NODE_ENV=development
PORT=50000
DB_USERNAME=root
DB_PASSWORD=12345
DB_DATABASE=iot_platform
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306  

DB_USERNAME_PROD=u45
DB_PASSWORD_PROD=123456
DB_DATABASE_PROD=u45db
DB_HOST_PROD=db-mysql-8-do-user-998710-0.a.db.ondigitalocean.com
DB_DIALECT_PROD=mysql
DB_PORT_PROD=25060  

